* {
	box-sizing: border-box;
	font-family: Segoe UI;
	font-weight: bold;
}

body {
	background-color: #121213;
	font-family: Segoe UI;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	color: white;
	margin: 0;
	padding: 0;
	min-height: 100svh;
}

.container {
	flex: 1 1 0%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.header {
	text-align: center;
	margin-top: 5px;
	border-bottom: 3px solid #57575a;
}

.header h1 {
	font-size: 32px;
	margin: 10px 0;
}

.board {
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 5px;
	grid-template-columns: repeat(5, 60px);
}

.square {
	width: 60px;
	height: 60px;
	border: 3px solid #3a3a3c;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
}

.keyboard {
	display: flex;
	flex-direction: column;
}

.keyboard-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.key {
	padding: 20px 18px;
	font-size: 16px;
	margin: 4px;
	border-radius: 5px;
	background-color: grey;
	cursor: pointer;
}

.key.bad {
	background-color: #464646;
}
.key.option {
	background-color: #464646;
}
.key.good {
	background-color: #538d4e !important;
}
.key.nearly {
	background-color: #b59f3b;
}
.square.bad {
	background-color: #3a3a3c;
	border: 0;
}

.square.good {
	background-color: #538d4e;
	border: 0;
}

.square.nearly {
	background-color: #b59f3b;
	border: 0;
}

#tutorial {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100svw;
	height: 100svh;
	background-color: rgba(18, 18, 19, 0.95);
}

.tutorial-container {
	display: flex;
	max-width: 600px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 70vw;
	height: 50vh;
	text-align: center;
}

.tutorial-main {
	margin-top: 20px;
	width: 100%;
}

.tutorial-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	margin-top: 15px;
}

.tutorial-section .square {
	margin-right: 10px;
	display: flex;
	flex-shrink: 0;
}

.tutorial-container button {
	padding: 18px 16px;
	font-size: 16px;
	margin-top: 40px;
	border-radius: 5px;
	border: none;
	background-color: grey;
	cursor: pointer;
	color: white;
}

#end {
	position: absolute;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: rgba(18, 18, 19, 0.95);
	display: none;
}

.end-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 500px;
	height: 600px;
}

.end-container button {
	padding: 18px 16px;
	font-size: 16px;
	margin-top: 40px;
	border-radius: 5px;
	border: none;
	background-color: grey;
	cursor: pointer;
	color: white;
}

#end-status.green {
	color: green;
}

#end-status.red {
	color: red;
}

@media (max-width: 600px) {
	.key {
		padding: 14px 12px;
		font-size: 15px;
		margin: 4px;
	}
}
@media (max-width: 500px) {
	.key {
		padding: 12px 10px;
		font-size: 14px;
		margin: 3px;
	}
}
@media (max-width: 400px) {
	.key {
		padding: 12px 9px;
		font-size: 13px;
		margin: 3px;
	}
	.square {
		width: 50px;
		height: 50px;
	}
	.board {
		gap: 4px;
		grid-template-columns: repeat(5, 50px);
	}
}
